# office-util

./: 20200605100235.xlsx  pom.xml
conf/: save2path.json
src/main/java/com/fengtoos/customer/officeutil/doc/: NumberDocument.java
src/main/java/com/fengtoos/customer/officeutil/gui/: BuildGui.java  RunGui.java
src/main/java/com/fengtoos/customer/officeutil/resp/: Result.java
src/main/java/com/fengtoos/customer/officeutil/util/: ExcelUtil.java
src/main/resources/: application.properties  logback.xml
